[33mcommit daa07f4899d059468209af777087a1fddb1cc2bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32makhil-1[m[33m, [m[1;31morigin/akhil-1[m[33m)[m
Author: Akhilesh Thapliyal <thapliyalakhilesh29@gmail.com>
Date:   Tue Aug 20 17:32:46 2024 +0530

    merge branch

[33mcommit 2233e0aeec1992c0a33c2fe22ece81d3c28942a3[m
Merge: 3009e6c 2d93aa4
Author: Akhilesh Thapliyal <thapliyalakhilesh29@gmail.com>
Date:   Tue Aug 20 17:32:32 2024 +0530

    Merge branch 'main' into akhil-1

[33mcommit 2d93aa42ea98d19748a30285237c8fe6267d75c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Akhilesh Thapliyal <thapliyalakhilesh29@gmail.com>
Date:   Tue Aug 20 17:18:56 2024 +0530

    nav bar added

[33mcommit 3009e6cb84f8aee48fe26a740ec35de45c1873f0[m
Author: Akhilesh Thapliyal <thapliyalakhilesh29@gmail.com>
Date:   Thu Aug 8 15:05:29 2024 +0530

     new line added

[33mcommit 19dc7406d86ec636c3b1cfe8b5d0d92c6952ea82[m
Author: Akhilesh Thapliyal <thapliyalakhilesh29@gmail.com>
Date:   Wed Aug 7 15:29:37 2024 +0530

    new file added
